# -wallet_test

./: README.md  build.gradle  settings.gradle
src/main/java/com/uplatform/wallet_tests/: WalletTestsApplication.java
src/main/resources/: application.properties
src/test/java/com/uplatform/wallet_tests/allure/: CustomSuiteExtension.java  Suite.java
src/test/java/com/uplatform/wallet_tests/api/attachment/: AllureAttachmentService.java
src/test/java/com/uplatform/wallet_tests/api/db/: AbstractDatabaseClient.java  CoreDatabaseClient.java  WalletDatabaseClient.java
src/test/java/com/uplatform/wallet_tests/api/db/config/: CoreDbConfig.java  JpaCommonConfig.java  WalletDbConfig.java
src/test/java/com/uplatform/wallet_tests/api/http/config/: AllureFeignLogger.java  AllureFeignLoggerConfig.java
src/test/java/com/uplatform/wallet_tests/api/kafka/client/: AbstractKafkaClient.java  GameSessionKafkaClient.java  LimitKafkaClient.java  PlayerAccountKafkaClient.java  WalletProjectionKafkaClient.java
src/test/java/com/uplatform/wallet_tests/api/kafka/config/: KafkaConsumerConfig.java  KafkaTopicMappingRegistry.java  SimpleKafkaTopicMappingRegistry.java
src/test/java/com/uplatform/wallet_tests/api/kafka/consumer/: KafkaAllureReporter.java  KafkaBackgroundConsumer.java  KafkaPollingService.java  MessageBuffer.java  MessageFinder.java
src/test/java/com/uplatform/wallet_tests/api/kafka/dto/: Context.java  GameSessionStartMessage.java  LimitMessage.java  PlayerAccountMessage.java  PlayerEventMessage.java  PlayerInfo.java  WalletProjectionMessage.java
src/test/java/com/uplatform/wallet_tests/api/nats/: NatsAttachmentHelper.java  NatsClient.java  NatsConnectionManager.java  NatsSubscriber.java
src/test/java/com/uplatform/wallet_tests/api/nats/dto/: BlockAmountRevokedEventPayload.java  NatsBalanceAdjustedPayload.java  NatsBettingEventPayload.java  NatsBlockAmountEventPayload.java  NatsGamblingEventPayload.java  NatsLimitChangedV2Payload.java  NatsMessage.java  NatsPreventGambleSettedPayload.java
src/test/java/com/uplatform/wallet_tests/api/redis/client/: AbstractRedisClient.java  CheckResult.java  PlayerRedisClient.java  RedisRetryHelper.java  WalletRedisClient.java
src/test/java/com/uplatform/wallet_tests/api/redis/config/: RedisConfig.java
src/test/java/com/uplatform/wallet_tests/api/redis/exception/: RedisClientException.java
src/test/java/com/uplatform/wallet_tests/api/redis/model/: WalletData.java  WalletFilterCriteria.java  WalletFullData.java
src/test/java/com/uplatform/wallet_tests/config/: ApiConfig.java  AppConfig.java  ConcurrencyConfig.java  Credentials.java  DatabaseInstanceConfig.java  DynamicPropertiesConfigurator.java  EnvironmentConfig.java  EnvironmentConfigurationProvider.java  KafkaConfig.java  KafkaTestClientProperties.java  LettucePoolConfig.java  ManagerConfig.java  NatsConfig.java  PlatformConfig.java  RedisAggregateConfig.java  RedisConfig.java  RedisInstanceConfig.java  RedisSettings.java
src/test/java/com/uplatform/wallet_tests/tests/base/: BaseParameterizedTest.java  BaseTest.java
src/test/java/com/uplatform/wallet_tests/tests/default_steps/dto/: GameLaunchData.java  RegisteredPlayerData.java
src/test/java/com/uplatform/wallet_tests/tests/default_steps/facade/: DefaultTestSteps.java
src/test/java/com/uplatform/wallet_tests/tests/default_steps/steps/: CreateGameSessionStep.java  (+2 more)
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/configs/: beta-09.json
(+230 files in other folders)
